.mobile-controllers {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;
    position: fixed;
    z-index: 15;
    bottom: 0;
    width: 100%;
    height: 30%;
    padding-bottom: 30px;
    user-select: none;
}
.mobile-controllers >* {
    width: 50%;
}

.mobile-controllers button {
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.5);
    height: 50px;
    width: 50px;
    /* border: 1px solid black; */
    border-radius: 50%;
    font-size: 20px;
    user-select: none;
}
.mobile-controllers button:active {
    transform: scale(0.975);
}

.arrow-btns {
    display: grid;
    grid-template-rows: repeat(3, 40px);
    grid-template-columns:  repeat(3, 40px);
    /* grid-template-areas: "p U p"
                         "L p R"
                         "p D p"; */
}
.arrow-btns >* {
    background: none;
}

/* .plase-holder {
    grid-area: p;
} */
.up-btn {
    /* grid-area: U; */
    grid-area: 1/2/1/2;
}
.down-btn {
    /* grid-area: D; */
    grid-area: 3/2/3/2;
}
.left-btn {
    /* grid-area: L; */
    grid-area: 2/1/2/1;
}
.right-btn {
    /* grid-area: R; */
    grid-area: 2/3/2/3;
}